<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqc-KA-gEw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZBi-8v-BGE">
            <objects>
                <navigationController id="Lqc-KA-gEw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7R-Wm-UAA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ds5-id-kZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU2-XR-59g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="234"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBj-ga-9NP">
                                <rect key="frame" x="20" y="116" width="335" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Owe Me"/>
                                <connections>
                                    <segue destination="CFq-dc-NwS" kind="show" identifier="owedSegue" id="tfL-lx-vPx"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Es-M6I">
                                <rect key="frame" x="0.0" y="738" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="star" catalog="system" width="96" id="S2x-AE-UgC" userLabel="Favorite"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" width="112" id="9TO-y9-std" userLabel="Share"/>
                                    <barButtonItem title="Item" image="person" catalog="system" width="88" id="QzR-N1-86M" userLabel="People"/>
                                    <barButtonItem title="Item" image="gear" catalog="system" width="112" id="x9l-f6-VsS" userLabel="Settings"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-G7-Uz3">
                                <rect key="frame" x="20" y="416" width="335" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86513310670852661" green="0.68033176926716132" blue="0.67979391605505191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="I Owe"/>
                                <connections>
                                    <segue destination="XQi-Mp-Wpq" kind="show" identifier="oweSeque" id="Ql6-QJ-hwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ATS-XR-yi6"/>
                    <connections>
                        <outlet property="iOweBTN" destination="cfO-G7-Uz3" id="giO-wx-EzN"/>
                        <outlet property="oweMEBTN" destination="KBj-ga-9NP" id="5tU-9q-wWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="233.49753694581281"/>
        </scene>
        <!--I am Owed-->
        <scene sceneID="xfD-EU-J8P">
            <objects>
                <tableViewController id="CFq-dc-NwS" customClass="OweMeVC" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncK-er-aHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="v4t-iH-7gy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CFq-dc-NwS" id="pEK-dq-yOv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IAmOwedCell" id="1n5-Gx-OiJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1n5-Gx-OiJ" id="Ye0-lX-0LH">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="test1" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="test2" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="CFq-dc-NwS" id="kfd-nx-nxl"/>
                            <outlet property="delegate" destination="CFq-dc-NwS" id="G5d-2B-Zsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I am Owed" id="JA7-0c-KSU">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="prv-9V-O2T">
                            <connections>
                                <action selector="addBTNPressed:" destination="CFq-dc-NwS" id="tmB-GC-O9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="v4t-iH-7gy" id="O9w-Yl-2ob"/>
                        <segue destination="xOB-xQ-DJf" kind="show" identifier="oweMeListToDetailsSW" id="D3k-Jm-DEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS0-76-vsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-120"/>
        </scene>
        <!--Details-->
        <scene sceneID="xgj-b9-d12">
            <objects>
                <viewController id="xOB-xQ-DJf" customClass="OweMeDetailsVC" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKk-xl-u29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-sY-48B" userLabel="Next Pay Title">
                                <rect key="frame" x="16" y="178" width="343" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GkD-24-Hy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-ia-3Fm" userLabel="Next Pay Label">
                                <rect key="frame" x="16" y="227" width="170" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KD6-Hn-yqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-be-Afa" userLabel="Next Pay BTN">
                                <rect key="frame" x="16" y="227" width="170" height="41"/>
                                <connections>
                                    <action selector="nextPayBTNClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="Oo5-Wb-e7m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-gj-PiM" userLabel="Next Pay Date Label">
                                <rect key="frame" x="194" y="227" width="165" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVE-QY-2zf" userLabel="Next Pay Date BTN">
                                <rect key="frame" x="194" y="227" width="165" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="bSk-Oo-mvw"/>
                                </constraints>
                                <connections>
                                    <action selector="nextPayDateBTNClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="rTd-lW-005"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-aP-UHN">
                                <rect key="frame" x="16" y="276" width="343" height="48"/>
                                <color key="backgroundColor" red="0.67157328289999996" green="0.88591064320000001" blue="0.66902760839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YwJ-Ix-IHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="Zhr-xu-4vo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 777" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-vg-J8O">
                                <rect key="frame" x="16" y="332" width="343" height="111"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-xn-tdq">
                                <rect key="frame" x="16" y="451" width="343" height="48"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g4F-yh-VZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subButtonClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="LUO-Pf-PeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-Ro-kIJ" userLabel="Last Pay Title">
                                <rect key="frame" x="16" y="507" width="343" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="blY-Oi-Xog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="E0c-dj-mrv" userLabel="Last Pay Label">
                                <rect key="frame" x="16" y="556" width="170" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-zD-adn" userLabel="Last Pay BTN">
                                <rect key="frame" x="16" y="556" width="170" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Cgi-xA-41U"/>
                                </constraints>
                                <connections>
                                    <action selector="lastPayBTNCLicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="Cwc-cs-XZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/07/2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-1J-2zC" userLabel="Last Pay Date Label">
                                <rect key="frame" x="194" y="556" width="165" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emR-hX-o1z" userLabel="Last Pay Date BTN">
                                <rect key="frame" x="194" y="556" width="165" height="41"/>
                                <connections>
                                    <action selector="lastPayDateBTNClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="3Vb-yd-UCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-iF-vhy" userLabel="Avatar Label">
                                <rect key="frame" x="16" y="605" width="42" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EI-CE-UN9" userLabel="Avatar BTN">
                                <rect key="frame" x="16" y="605" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="VTf-fv-yzC"/>
                                    <constraint firstAttribute="width" constant="42" id="cRy-iG-qJu"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="072 803 4411" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-It-DRp" userLabel="Contact cell Label">
                                <rect key="frame" x="66" y="605" width="293" height="41"/>
                                <color key="backgroundColor" red="0.71228248999999999" green="0.90820299859999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqR-Z8-f4R" userLabel="Contact cell BTN">
                                <rect key="frame" x="66" y="605" width="293" height="41"/>
                                <connections>
                                    <action selector="contactCellBTNClicked:" destination="xOB-xQ-DJf" eventType="touchUpInside" id="qO6-UY-Wq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rTc-be-Afa" firstAttribute="baseline" secondItem="kVE-QY-2zf" secondAttribute="baseline" id="1ic-UL-ITC"/>
                            <constraint firstItem="Dfk-It-DRp" firstAttribute="top" secondItem="RqR-Z8-f4R" secondAttribute="top" id="2EA-UL-Zof"/>
                            <constraint firstItem="E0c-dj-mrv" firstAttribute="trailing" secondItem="bRI-zD-adn" secondAttribute="trailing" id="2i8-x8-Slg"/>
                            <constraint firstItem="E0c-dj-mrv" firstAttribute="firstBaseline" secondItem="wBS-1J-2zC" secondAttribute="firstBaseline" id="322-yI-K3T"/>
                            <constraint firstItem="E0c-dj-mrv" firstAttribute="bottom" secondItem="bRI-zD-adn" secondAttribute="bottom" id="3gx-Nn-WPI"/>
                            <constraint firstItem="pMJ-aP-UHN" firstAttribute="top" secondItem="rTc-be-Afa" secondAttribute="bottom" constant="8" id="576-6D-h6W"/>
                            <constraint firstItem="Loi-vg-J8O" firstAttribute="top" secondItem="pMJ-aP-UHN" secondAttribute="bottom" constant="8" id="5xH-Dq-fsG"/>
                            <constraint firstItem="8bS-xn-tdq" firstAttribute="top" secondItem="Loi-vg-J8O" secondAttribute="bottom" constant="8" id="7hX-Pb-KVe"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="c7C-Ro-kIJ" secondAttribute="leading" id="9eE-fc-XdN"/>
                            <constraint firstItem="RqR-Z8-f4R" firstAttribute="leading" secondItem="Dfk-It-DRp" secondAttribute="leading" id="9r3-XG-QLf"/>
                            <constraint firstItem="wBS-1J-2zC" firstAttribute="leading" secondItem="emR-hX-o1z" secondAttribute="leading" id="BKe-jJ-Tv0"/>
                            <constraint firstItem="bRI-zD-adn" firstAttribute="firstBaseline" secondItem="emR-hX-o1z" secondAttribute="firstBaseline" id="BS6-lC-DAy"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="UKk-xl-u29" secondAttribute="leadingMargin" id="BdM-P9-NB9"/>
                            <constraint firstItem="CNk-gj-PiM" firstAttribute="leading" secondItem="kVE-QY-2zf" secondAttribute="leading" id="C9j-5U-88w"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="8EI-CE-UN9" secondAttribute="leading" id="CR4-IO-YFB"/>
                            <constraint firstItem="emR-hX-o1z" firstAttribute="bottom" secondItem="wBS-1J-2zC" secondAttribute="bottom" id="DRW-Pj-YDA"/>
                            <constraint firstItem="E0c-dj-mrv" firstAttribute="baseline" secondItem="wBS-1J-2zC" secondAttribute="baseline" id="DUf-me-1vG"/>
                            <constraint firstItem="Dfk-It-DRp" firstAttribute="bottom" secondItem="RqR-Z8-f4R" secondAttribute="bottom" id="Dxw-Zd-yn2"/>
                            <constraint firstItem="iQ5-ia-3Fm" firstAttribute="baseline" secondItem="CNk-gj-PiM" secondAttribute="baseline" id="GCG-eW-JP4"/>
                            <constraint firstItem="emR-hX-o1z" firstAttribute="top" secondItem="wBS-1J-2zC" secondAttribute="top" id="GLi-mc-ooc"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="bottom" secondItem="TJN-iF-vhy" secondAttribute="bottom" id="Gag-b5-Z4F"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="TJN-iF-vhy" secondAttribute="leading" id="IvL-3z-MCh"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="bottom" secondItem="RqR-Z8-f4R" secondAttribute="bottom" id="KDC-fr-1EY"/>
                            <constraint firstItem="E0c-dj-mrv" firstAttribute="top" secondItem="bRI-zD-adn" secondAttribute="top" id="Kuc-Im-ewD"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="8bS-xn-tdq" secondAttribute="leading" id="LZ0-ua-ZXz"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="8bS-xn-tdq" secondAttribute="trailing" id="MtY-uH-WhX"/>
                            <constraint firstItem="rTc-be-Afa" firstAttribute="top" secondItem="iQ5-ia-3Fm" secondAttribute="top" id="NWJ-Yb-7rJ"/>
                            <constraint firstItem="iQ5-ia-3Fm" firstAttribute="firstBaseline" secondItem="CNk-gj-PiM" secondAttribute="firstBaseline" id="OZd-s7-QiW"/>
                            <constraint firstItem="CNk-gj-PiM" firstAttribute="leading" secondItem="iQ5-ia-3Fm" secondAttribute="trailing" constant="8" id="Of2-fB-osD"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="Loi-vg-J8O" secondAttribute="leading" id="Ruk-IB-Zmm"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="c7C-Ro-kIJ" secondAttribute="trailing" id="Sec-aV-vyq"/>
                            <constraint firstItem="c7C-Ro-kIJ" firstAttribute="top" secondItem="8bS-xn-tdq" secondAttribute="bottom" constant="8" id="TWj-vT-NfQ"/>
                            <constraint firstItem="iQ5-ia-3Fm" firstAttribute="trailing" secondItem="bRI-zD-adn" secondAttribute="trailing" id="Tg9-sd-Rlq"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="firstBaseline" secondItem="RqR-Z8-f4R" secondAttribute="firstBaseline" id="TtC-8l-XW0"/>
                            <constraint firstItem="kVE-QY-2zf" firstAttribute="top" secondItem="CNk-gj-PiM" secondAttribute="top" id="V7P-GE-xvw"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="top" secondItem="Dfk-It-DRp" secondAttribute="top" id="VlG-cm-PKt"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="top" secondItem="TJN-iF-vhy" secondAttribute="top" id="WTK-Wf-gtG"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="pMJ-aP-UHN" secondAttribute="trailing" id="Wky-TG-PLc"/>
                            <constraint firstItem="bRI-zD-adn" firstAttribute="top" secondItem="c7C-Ro-kIJ" secondAttribute="bottom" constant="8" id="WmN-8u-kJt"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="baseline" secondItem="RqR-Z8-f4R" secondAttribute="baseline" id="XfO-gB-3jC"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="E0c-dj-mrv" secondAttribute="leading" id="YoB-lW-NYM"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="pMJ-aP-UHN" secondAttribute="leading" id="a8N-Id-Xso"/>
                            <constraint firstItem="bRI-zD-adn" firstAttribute="baseline" secondItem="emR-hX-o1z" secondAttribute="baseline" id="d08-5w-6hz"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="iQ5-ia-3Fm" secondAttribute="leading" id="dr5-lw-bqa"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="UKk-xl-u29" secondAttribute="trailingMargin" id="eM4-UF-F6n"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="Dfk-It-DRp" secondAttribute="trailing" id="gb0-qv-a5B"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="kVE-QY-2zf" secondAttribute="trailing" id="l2S-zZ-T60"/>
                            <constraint firstItem="iQ5-ia-3Fm" firstAttribute="top" secondItem="26p-sY-48B" secondAttribute="bottom" constant="8" id="mnn-se-0qK"/>
                            <constraint firstItem="iQ5-ia-3Fm" firstAttribute="trailing" secondItem="rTc-be-Afa" secondAttribute="trailing" id="n2D-I2-8ay"/>
                            <constraint firstItem="Dfk-It-DRp" firstAttribute="leading" secondItem="TJN-iF-vhy" secondAttribute="trailing" constant="8" id="nDp-9y-q2l"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="rTc-be-Afa" secondAttribute="leading" id="nTC-93-si7"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="top" secondItem="GHu-H1-wUh" secondAttribute="top" constant="90" id="pAH-1o-AKA"/>
                            <constraint firstItem="TJN-iF-vhy" firstAttribute="top" secondItem="E0c-dj-mrv" secondAttribute="bottom" constant="8" id="pH4-0s-MJj"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="RqR-Z8-f4R" secondAttribute="trailing" id="pKG-Am-KK6"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="emR-hX-o1z" secondAttribute="trailing" id="plq-jh-Tx1"/>
                            <constraint firstItem="kVE-QY-2zf" firstAttribute="firstBaseline" secondItem="rTc-be-Afa" secondAttribute="firstBaseline" id="q3s-sF-FYu"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="CNk-gj-PiM" secondAttribute="trailing" id="qkt-cz-UE1"/>
                            <constraint firstItem="rTc-be-Afa" firstAttribute="bottom" secondItem="iQ5-ia-3Fm" secondAttribute="bottom" id="r5J-g1-UlM"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="wBS-1J-2zC" secondAttribute="trailing" id="ryY-FQ-6s6"/>
                            <constraint firstItem="8EI-CE-UN9" firstAttribute="trailing" secondItem="TJN-iF-vhy" secondAttribute="trailing" id="tNJ-4c-kUC"/>
                            <constraint firstItem="kVE-QY-2zf" firstAttribute="leading" secondItem="wBS-1J-2zC" secondAttribute="leading" id="u38-fK-Bc3"/>
                            <constraint firstItem="GHu-H1-wUh" firstAttribute="bottom" secondItem="8EI-CE-UN9" secondAttribute="bottom" constant="132" id="wvQ-EW-IaC"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="trailing" secondItem="Loi-vg-J8O" secondAttribute="trailing" id="xek-qX-59f"/>
                            <constraint firstItem="26p-sY-48B" firstAttribute="leading" secondItem="bRI-zD-adn" secondAttribute="leading" id="yVL-Zp-Oc7"/>
                            <constraint firstItem="kVE-QY-2zf" firstAttribute="bottom" secondItem="CNk-gj-PiM" secondAttribute="bottom" id="zSb-yy-OBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHu-H1-wUh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="H2c-J6-1s1"/>
                    <connections>
                        <outlet property="amountOwed" destination="Loi-vg-J8O" id="lyx-oJ-VZG"/>
                        <outlet property="avatarLBL" destination="TJN-iF-vhy" id="jI8-ds-C15"/>
                        <outlet property="contactCellLBL" destination="Dfk-It-DRp" id="o8Z-FX-bVQ"/>
                        <outlet property="lastPayDateLBL" destination="wBS-1J-2zC" id="6Ku-Uh-voC"/>
                        <outlet property="lastPayLBL" destination="E0c-dj-mrv" id="6dc-jg-S6v"/>
                        <outlet property="nextPayDateLBL" destination="CNk-gj-PiM" id="Aty-IE-ity"/>
                        <outlet property="nextPayLBL" destination="iQ5-ia-3Fm" id="cEy-I7-d47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRh-0u-WCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-120.44334975369459"/>
        </scene>
        <!--I Owe-->
        <scene sceneID="w6N-CP-sZ6">
            <objects>
                <tableViewController id="XQi-Mp-Wpq" customClass="IOweVC" customModule="iOU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsi-Fo-rrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zc2-xY-Wgh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XQi-Mp-Wpq" id="B6t-M7-Muj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IOweCell" id="B2c-uw-nIP">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2c-uw-nIP" id="G5E-Qh-zBP">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQi-Mp-Wpq" id="RNe-ud-kw1"/>
                            <outlet property="delegate" destination="XQi-Mp-Wpq" id="Q0B-jX-8sq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I Owe" id="2TX-Tp-gkU">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="q5Y-Hh-ehx">
                            <connections>
                                <action selector="addBTNPressed:" destination="XQi-Mp-Wpq" id="N4W-5D-oT8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="zc2-xY-Wgh" id="pgd-hv-mRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="935-uQ-AKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
